.
├── src
│   ├── Api
│   │   └── Controllers
│   ├── Config
│   ├── Includes
│   ├── public
│   │   ├── css
│   │   ├── img
│   │   │   └── favicon
│   │   ├── js
│   │   ├── pages
│   │   │   ├── admin
│   │   │   ├── ativar
│   │   │   ├── cadastrar
│   │   │   ├── debug
│   │   │   ├── desbloquear
│   │   │   ├── helper
│   │   │   ├── login
│   │   │   ├── page_error
│   │   │   └── site_manutencao
│   │   ├── videos
│   │   └── webfonts
│   ├── scripts
│   └── vendor
└── vendor
    ├── composer
    └── phpmailer
        └── phpmailer
            ├── language
            └── src

31 directories
