.
└── src
    ├── Api
    │   └── Controllers
    ├── Config
    ├── Includes
    ├── public
    │   ├── css
    │   ├── img
    │   │   └── favicon
    │   ├── js
    │   ├── pages
    │   │   ├── admin
    │   │   ├── ativar
    │   │   ├── cadastrar
    │   │   ├── debug
    │   │   ├── desbloquear
    │   │   ├── helper
    │   │   ├── login
    │   │   ├── page_error
    │   │   └── site_manutencao
    │   ├── videos
    │   └── webfonts
    ├── scripts
    ├── storage
    │   ├── data
    │   ├── logs
    │   └── uploads
    │       └── 1
    └── vendor
        ├── composer
        └── phpmailer
            └── phpmailer
                ├── language
                └── src

35 directories
