# sudo cp .infra/systemd/cloudmoura.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable cloudmoura.service
# sudo systemctl start cloudmoura.service

[Unit]
Description=CloudMoura Docker Compose Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/CloudMoura
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
