# Configuração do upstream PHP-FPM
upstream php-fpm {
    server php:9000;
}

# Configuração do cache do FastCGI
fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
fastcgi_cache_key "$request_method$request_uri";
fastcgi_cache_use_stale error timeout http_500 http_503;
fastcgi_cache_valid 200 60m;
fastcgi_cache_bypass $http_pragma;
fastcgi_cache_revalidate on;

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Responde 204 para qualquer favicon.ico que não exista
    location ~* /favicon\.ico$ {
        try_files $uri =204;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Configuração para arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
        access_log off;
    }

    # Todas as requisições vão para index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_cache my_cache;
        add_header X-FastCGI-Cache $upstream_cache_status;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuração para uploads grandes
    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 300s;
    send_timeout 300s;
}
