# 
APP_NAME=CloudMoura
APP_SECRET=K8wQw2Jv3k9pT1z6Lq4vN7yX5e2sR8uB0h1cV3mZ7q6tP4dS9g5bW2xY8j0lK3rF

# Ambientes
HOST_PROD=cm.deskfacil.com,cm.deskfacil.com.br,cloudmoura.com.br,cloudmoura.com
HOST_LOCAL=cm.local,cloudmoura.local
HOST_TEST=cm.test
HOST_HOMO=cm.homolog
HOST_DEV=cm.dev
